<!DOCTYPE html>
<html>
  <head>
    <title>SANTAL</title>
    <meta charset="utf-8">
    <!--외부정의 css-->
    <script src="https://kit.fontawesome.com/632d3e2496.js" crossorigin="anonymous"></script>
    <link href="css/reset.css" rel="stylesheet">
    <link href="css/header.css" rel="stylesheet">
    <link href="css/detailed_page.css" rel="stylesheet">
    <link href="css/footer.css" rel="stylesheet">

    <!--제이쿼리 라이브러리-->
    <script src="js/jQuery.js"></script>

    <!--custom.js-->
    <script src="js/custom.js"></script>
  </head>
  <body>
    <header id="header">
      <div class="wrap">
        <div class="logo">
          <a href="index.html"><img src="image/logo.png" alt="logo"></a>
        </div>
        <div class="navi">
          <ul class="menu">
            <li class=""><a href="#">Shop+</a></li>
            <li><a href="#">About us</a></li>
            <li><a href="#">Store</a></li>
            <li><img src="image/user.png" alt="user"></li>
            <li><img src="image/bag.png" alt="bag"></li>
            <li><img src="image/search.png" alt="search"></li>
          </ul>
        </div>
      </div>
      <div class="subGroup">
        <div class="sub_menu">
          <div class="wrap">
            <div class="menu_img">
              <img src="image/menu_img.png" alt="">
            </div>
            <ul class="txtBox">
              <li><a href="shop_fragrances.html">Fine Fragrances</a>
                <ul class="sub">
                  <li><a href="shop_fragrances.html">Classic Collection</a></li>
                  <li><a href="shop_fragrances.html">City Exclucive</a></li>
                </ul>
              </li>
              <li><a href="shop_skin.html">Face-Hair-Body</a>
                <ul class="sub">
                  <li><a href="shop_skin.html">Face</a></li>
                  <li><a href="shop_skin.html">Hair</a></li>
                  <li><a href="shop_skin.html">Body</a></li>
                </ul>
              </li>
              <li><a href="shop_home_creations.html">Home Creations</a>
                <ul class="sub">
                  <li><a href="shop_home_creations.html">Classic Candle</a></li>
                  <li><a href="shop_home_creations.html">Home fragrance</a></li>
                </ul>
              </li>
              <li><a href="shop_grooming.html">Grooming</a>
                <ul class="sub">
                  <li><a href="shop_grooming.html">Grooming</a></li>
                </ul>
              </li>
              <li><a href="shop_discovery.html">Discovery</a>
                <ul class="sub">
                  <li><a href="shop_discovery.html">Classic Collection</a></li>
                  <li><a href="shop_discovery.html">City Exclucive</a></li>
                  <li><a href="shop_discovery.html">Discovery Set</a></li>
                </ul>
              </li>
            </ul>        
          </div> 
        </div>
        <div class="sub_menu">
          <div class="wrap">
            <div class="menu_img">
              <img src="image/menu_img2.png" alt="">
            </div>
            <ul class="sub2">
              <li><a href="about_us.html">Brand Story</a></li>
              <li<a href="History.html">History</a></li>
            </ul>
          </div>
        </div>
      </div>
    </header>

    <section id="detail">
      <div class="wrap">
        <div class="contain">
          <div class="box">
            <div class="thumbs">
              <a class="on" href="img/santal_big1.png" title="image1">
                <img src="img/santal_small1.png" alt="">
              </a>
              <a href="img/santal_big2.png" title="image2">
                <img src="img/santal_small2.png" alt="">
              </a>
              <a href="img/santal_big3.png" title="image3">
                <img src="img/santal_small3.png" alt="">
              </a>
            </div>
          <div id="largeImg">
            <img src="img/santal_big1.png" alt="image1">
          </div>
        </div>
          <div class="txtBox">
            <h1>SANTAL 33</h1>
            <div class="option">
              <select>
                <option value="size">50ml / 1.7 fl oz</option>
                <option value="size">100ml / 3.4 fl oz</option>
                <option value="size">500ml / 16.9 fl oz</option> 
              </select>
              <select>
                <option value="ea">1</option>
                <option value="ea">2</option>
                <option value="ea">3</option>
                <option value="ea">4</option>
              </select>
              <textarea placeholder="for"></textarea>
            </div>
            <p class="price">310,000 KWR</p>
            <div class="btn">
              <button type="button">BUY IT<br> NOW</button>
              <button type="button">ADD TO<br> CART</button>
            </div>
          </div>
        </div>
      </div>
      <div class="explain">
        <div class="detail_img">
          <img src="imgs/santal_detailpage.png" alt="explain">
        </div>
      </div>
    </section>

    <!-- <footer>
      <div class="bg">
        <img src="img/footerbg.png" alt="footer">
      </div>
        <div class="logo">
          <a href="index.html"><img src="img/footer_logo.png" alt="footer_logo"></a>
        </div>
        <div class="txt">
          <ul class="menu">
            <li class="tit"><a href="#">NEW ARRIVAL</a></li>
            <li><a href="#">Popular</a></li>
            <li><a href="#">Trending</a></li>
          </ul>
          <ul class="menu">
            <li class="tit"><a href="#">BRAND STORY</a></li>
            <li><a href="#">About us</a></li>
            <li><a href="#">History</a></li>
          </ul>
          <ul class="menu">
            <li class="tit"><a href="#">PRODUCT</a></li>
            <li><a href="#">Fine fragrances</a></li>
            <li><a href="#">Face-Hair-Body</a></li>
            <li><a href="#">Home creations</a></li>
            <li><a href="#">Groming</a></li>
            <li><a href="#">Discovery</a></li>
          </ul>
          <ul class="menu">
            <li class="tit"><a href="#">GIFT CARD</a></li>
            <li><a href="#">Gift card</a></li>
          </ul>
          <ul class="menu">
            <li class="tit"><a href="#">STORE</a></li>
            <li><a href="#">Store</a></li>
          </ul>
        </div>
    </footer> -->
  </body>
</html>